# Server
PORT=
NODE_ENV=

# MongoDB
MONGODB_URI=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Kafka
KAFKA_BROKERS=

# Email (Ethereal for testing)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

