# Server
PORT=3000
NODE_ENV=development

# MongoDB
MONGODE_URI=

# Kafka
KAFKA_BROKERS=localhost:9092

# Email (Ethereal for testing)
EMAIL_HOST=stp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=####
EMAIL_PASS=####

